#################################################################################
# cartridge properties for cartridge ac_payment_partnerpay
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# archive       specifies the jar files which belong to the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
# readonly      true|false whether database is updated from the cartridge
#
################################################################################
intershop.cartridges.ac_payment_klarna.build= %BUILD.NUMBER%
intershop.cartridges.ac_payment_klarna.version= %VERSION.NUMBER%
intershop.cartridges.ac_payment_klarna.baseplatform.build= %PLATFORM.BUILD.NUMBER%
intershop.cartridges.ac_payment_klarna.baseplatform.version= %PLATFORM.VERSION.NUMBER%
intershop.cartridges.ac_payment_klarna.displayname= Adapter - Payment PartnerPay
intershop.cartridges.ac_payment_klarna.archive=ac_payment_partnerpay.jar

intershop.payment.PARTNERPAY.currencies = *