# Id of the platform to deploy on (must match the actual OS/distribution for the tests to be successful)
# Choose from: linux.rhel.x86_64, linux.sles.x86_64, win.x86_64
platformId = win.x86_64

# ID of the deployed server instance
instanceId = 1

# Set environment for your deployment: production, test, development
environment = development
# Choose whether or not to deploy Javadoc for release cartridges
#includeJavadoc = false

# Configure the number of used application servers
numberOfAppservers = 1

# license
licenseFile = D:/temp/license/license.xml

# Important ports
webserverPort = 80
webserverHttpsPort = 443
appserverDebugPort = 6666
testrunnerDebugPort = 6667

# The remaining local ports are taken from a port range, should contain 10 free ports (or more for more appserver instances)
# To find out which port is used where, open the target/server/settings.gradle
freePortsStart = 10050
freePortsEnd = 10059

# Database configuration
databaseHost = 10.12.0.160
databasePort = 1521
databaseSid = EE11203
databaseTnsAlias = ISSERVER.world
databaseUser = lbalev
databasePassword = lbalev
oracleClientDir = D:/oracle/product/11.2.0/client_1

# User group and user, uncomment and set on Linux
#user = 
#userGroup = 

# Multicast configuration
# Use the variable multicastIPSuffix to automatically configure your multicast 
# configuration. Set your phone number to configure the last two bytes of the multicast IP, e.g. 12.34
multicastIPSuffix = 26.01
# Use different multicast ports for different deployments of yours
multicastPort = 50000

# To explicitly configure the multicast settings of your installation
# use the following properties.
#appserverMulticastAddress = 239.192.<4-digit phone suffix in groups of 2, e.g ##.##>
#appserverMulticastPort = 50000
#tcmMulticastAddress = 239.193.<4-digit phone suffix in groups of 2, e.g ##.##>
#tcmMulticastPort = 50000
#cacheMulticastAddress  = 239.194.<4-digit phone suffix in groups of 2, e.g ##.##>
#cacheMulticastPort = 50000

webAdapterSharedMemoryKey = 0x2001
