# build configuration

#dependency to the demo store
version.com.intershop.responsive.inspired-b2x = 2.0.0
filter.com.intershop.responsive.inspired-b2x = 2.0.0


filter.com.intershop.build.gradle.gradle-tools = 2.11.0-dev.6
version.com.intershop.deployment-bootstrap = 2.11.0-dev.6

# jersey client
version.com.sun.jersey.jersey-client=1.19
version.com.sun.jersey.jersey-json=1.19
version.com.sun.jersey.jersey-core=1.19