# build configuration

#dependency to the demo store
version.com.intershop.responsive.inspired-b2x = 2.2.4
filter.com.intershop.responsive.inspired-b2x = 2.2.4


filter.com.intershop.build.gradle.gradle-tools = 2.11.0-dev.6
version.com.intershop.deployment-bootstrap = 2.11.0-dev.6